<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0B0B0"> <!-- Fondo gris -->

    <!-- Barra de Estado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="4dp">

        <!-- Hora -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:34"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- Espacio flexible -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Iconos de la barra de estado (simulados) -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_signal"
            app:tint="#FFFFFF" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wifi"
            android:layout_marginLeft="8dp"
            app:tint="#FFFFFF" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_battery"
            android:layout_marginLeft="8dp"
            app:tint="#FFFFFF" />
    </LinearLayout>

    <!-- Contenido principal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo_utec" />

        <!-- Campo de usuario -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/logoImageView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:hint="User name"
            android:paddingLeft="10dp"
            android:textSize="16sp" />

        <!-- Campo de contraseña -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/usernameEditText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="16sp" />

        <!-- Botón de inicio de sesión -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/passwordEditText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="458dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_button"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>
